# mobcat-xamarin-show

./: README.md
AsyncAwait/: AsyncAwait.sln  README.md
AsyncAwait/AsyncAwait/AsyncAwait/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncAwait.csproj
AsyncAwait/AsyncAwait/AsyncAwait.Android/: AsyncAwait.Android.csproj  MainActivity.cs
AsyncAwait/AsyncAwait/AsyncAwait.iOS/: AppDelegate.cs  AsyncAwait.iOS.csproj  Info.plist  Main.cs
AsyncAwait/AsyncAwait/AsyncAwait/Helpers/: StatusExtensions.cs
AsyncAwait/AsyncAwait/AsyncAwait/Scenarios/AsyncLazy/: AsyncLazyPage.xaml  AsyncLazyPage.xaml.cs  AsyncLazyViewModel.cs
AsyncAwait/AsyncAwait/AsyncAwait/Scenarios/AsyncVoid/: AsyncVoidPage.xaml  AsyncVoidPage.xaml.cs  AsyncVoidViewModel.cs
AsyncAwait/AsyncAwait/AsyncAwait/Scenarios/AwaitingTasks/: AwaitingTasksPage.xaml  AwaitingTasksPage.xaml.cs  AwaitingTasksViewModel.cs
AsyncAwait/AsyncAwait/AsyncAwait/Scenarios/BadConstructor/: BadConstructorPage.xaml  BadConstructorPage.xaml.cs  BadConstructorViewModel.cs
AsyncAwait/AsyncAwait/AsyncAwait/Scenarios/BadExamples1/: BadExamplesPage.xaml  BadExamplesPage.xaml.cs  BadExamplesViewModel.cs
AsyncAwait/AsyncAwait/AsyncAwait/Scenarios/BadExamples2/: BadExamplesPage2.xaml  BadExamplesPage2.xaml.cs  BadExamplesViewModel2.cs
AsyncAwait/AsyncAwait/AsyncAwait/Scenarios/BadExamples3/: BadExamplesPage3.xaml  BadExamplesPage3.xaml.cs  BadExamplesViewModel3.cs
AsyncAwait/AsyncAwait/AsyncAwait/Scenarios/ConfigureAwait/: ConfigureAwaitPage.xaml  ConfigureAwaitPage.xaml.cs  ConfigureAwaitViewModel.cs
AsyncAwait/AsyncAwait/AsyncAwait/Scenarios/ExecutingTasks/: ExecutingTasksPage.xaml  ExecutingTasksPage.xaml.cs  ExecutingTasksViewModel.cs
AsyncAwait/AsyncAwait/AsyncAwait/Scenarios/MultipleTasks/: MultipleTasksPage.xaml  MultipleTasksPage.xaml.cs  MultipleTasksViewModel.cs
AsyncAwait/AsyncAwait/AsyncAwait/Services/: DataflowService.cs  TaskService.cs  TaskStatusChangedEventArgs.cs
AsyncAwait/AsyncAwait/AsyncAwait/ViewModels/: BaseViewModel.cs  WelcomePageViewModel.cs
AsyncAwait/AsyncAwait/AsyncAwait/Views/: WelcomePage.xaml  WelcomePage.xaml.cs
MemoryManagement/: MemoryProfiling.sln
MemoryManagement/MemoryProfiling/: AppDelegate.cs  Details2ViewController.cs  Details2ViewController.designer.cs  Details3ViewController.cs  Details3ViewController.designer.cs  DetailsViewController.cs  DetailsViewController.designer.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  MemoryProfiling.iOS.csproj  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
MemoryManagement/MemoryProfiling/Properties/: AssemblyInfo.cs
MemoryManagement/MemoryProfiling/Resources/: LaunchScreen.xib
(+4 files in other folders)
